name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/first-interaction@v1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: |
                      Hey there! Thank you for submitting your first issue to Calypso!
                      **If this is a security vulnerability in Calypso, ping `ThePuzzlemaker` immediately,
                      and the issue will be deleted for security. Then, send us the details as is described in our [security policy](https://github.com/calypso-lang/calypso/blob/main/SECURITY.md).**
                      If you haven't already, you may want to take a look at our [contribution guide](https://github.com/calypso-lang/calypso/blob/main/CONTRIBUTING.md)
                      We check issues and PRs every once in a while to accurately label, assign, and triage them.
                      If you'd like to expedite triage, feel free to ping `ThePuzzlemaker`.
                      Be aware that patches that are fixing whitespace, formatting, or cosmetics (excluding
                      documentation changes) may not be accepted under some circumstances.
                      Again, thank you for contributing to Calypso!
                      Thanks,
                      Calypso Contributors (automated message)
        pr-message: |
                    Hey there! Thank you for submitting your first pull request to Calypso!
                    **If this is a security vulnerability in Calypso, ping `ThePuzzlemaker` immediately,
                    and the issue will be deleted for security. Then, send us the details as is described in our [security policy](https://github.com/calypso-lang/calypso/blob/main/SECURITY.md).**
                    If you haven't already, you may want to take a look at our [contribution guide](https://github.com/calypso-lang/calypso/blob/main/CONTRIBUTING.md)
                    We check issues and PRs every once in a while to accurately label, assign, and triage them.
                    If you'd like to expedite triage, feel free to ping `ThePuzzlemaker`.
                    Be aware that patches that are fixing whitespace, formatting, or cosmetics (excluding
                    documentation changes) may not be accepted under some circumstances.
                    Again, thank you for contributing to Calypso!
                    Thanks,
                    Calypso Contributors (automated message)
